# tiltaksgjennomforing-prosess

./: .gitignore  Dockerfile  naiserator.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: alert-deploy.yaml  bygg-branch.yml  bygg-og-deploy-dev.yml  bygg-og-deploy-master.yml  bygg-og-deploy.yml  deploy-branch.yml  dispatch.yml
nais/: alerterator.yaml  alerteratorTest.yaml  alerts.yaml  dev-fss.json  naiserator.yaml  prod-fss.json
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/: AvtaleRepository.java  JournalpostJobb.java  SjekkAktiveProfilerInitializer.java  TiltaksgjennomforingProsessApplication.java  VaultDatabaseConfiguration.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/autorisasjon/: SecurityAzureClientConfiguration.java  TokenUtils.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/configuration/: KafkaConfig.java  KafkaConsumer.java  RestTemplatePlain.java  RestTemplateSsl.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/controller/: HealthCheckController.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/domene/: Arbeidsgiver.java  Arbeidstaker.java  Avtale.java  Generelt.java  GodkjentPaVegneGrunn.java  Innhold.java  Maal.java  Melding.java  Oppgave.java  PdfGenException.java  SkjemaInfo.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/domene/avtale/: Arbeidsgiver.java  Arbeidstaker.java  Avtale.java  Generelt.java  GodkjentPaVegneGrunn.java  Inkluderingstilskuddsutgift.java  InkluderingstilskuddsutgiftType.java  Innhold.java  Maal.java  Melding.java  Oppgave.java  SkjemaInfo.java  TilskuddsPeriode.java  Tiltakstype.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/domene/journalpost/: Avsender.java  Bruker.java  Dokument.java  DokumentVariant.java  Journalpost.java  Sak.java  Tilleggsopplysning.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/factory/: AvtaleTilPdf.java  AvtaleTilXml.java  DokgenAdapter.java  JournalpostFactory.java  RequestResponseLoggingInterceptor.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/featuretoggles/: ByEnvironmentStrategy.java  FeatureToggleConfig.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/integrasjon/: DokgenAdapter.java  JoarkResponse.java  JoarkService.java  StsCacheConfig.java  StsService.java  StsTokenResponse.java  TiltaksgjennomfoeringApiService.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/journalpost/: FerdigTiltakLytter.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/journalpost/builder/: JournalpostFactory.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/journalpost/factory/: AvtaleTilPdf.java  AvtaleTilXml.java  JournalpostFactory.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/journalpost/integrasjon/: JoarkService.java  JournalpostProperties.java  JournalpostResponse.java  TiltaksgjennomfoeringApiService.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/journalpost/jobb/: JournalpostJobb.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/journalpost/request/: Bruker.java  Dokument.java  (+2 more)
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/leader/: LeaderPodCheck.java  LeaderPodCheckImpl.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/persondata/: Diskresjonskode.java  PersondataClient.java  PersondataProperties.java  PersondataService.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/properties/: DatabaseProperties.java  DokgenProperties.java  JournalpostProperties.java  LeaderPodProperties.java  PilotProperties.java  StsProperties.java  TiltakApiProperties.java
src/main/java/no/nav/tag/tiltaksgjennomforingprosess/sts/: StsProperties.java  StsService.java  StsTokenResponse.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: .gitignore  application-debug.yaml  application-dev.yaml  application-preprod.yaml  application-prod.yaml  application-testdata.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/testdata/: V1000__testdata.sql
src/main/resources/mappings/: avtaleTilJournalfoert.json  hentAvtalerTilJournalfoering.json  joark_arena-lonnstilskudd.json  joark_arena.json  joark_arena_mentor.json  joark_ikke_arena.json
src/main/resources/pdl/: hentPersonBolk.graphql  hentPersondata.graphql
src/test/java/no/nav/tag/tiltaksgjennomforingprosess/: AvtaleRepositoryTest.java  AvtaleTilXmlTest.java  IntegrasjonerMockServer.java  JournalpostJobbTest.java  LokalTiltaksgjennomforingProsessApplication.java  TestData.java  TiltaksgjennomforingProsessApplicationTests.java
src/test/java/no/nav/tag/tiltaksgjennomforingprosess/factory/: AvtaleTilPdfTest.java  AvtaleTilXmlTest.java  JournalpostFactoryTest.java  ManuellAvtaleTilPdfTest.java
src/test/java/no/nav/tag/tiltaksgjennomforingprosess/featuretoggles/: ByEnvironmentStrategyTest.java
src/test/java/no/nav/tag/tiltaksgjennomforingprosess/integrasjon/: JoarkServiceIntTest.java  JoarkServiceTest.java  StsServiceIntTest.java  StsServiceTest.java  TiltaksgjennomfoeringApiServiceTest.java  TiltaksgjennomforingApiIntTest.java
src/test/java/no/nav/tag/tiltaksgjennomforingprosess/journalpost/: FerdigTiltakLytterIntTest.java  FerdigTiltakLytterTest.java
src/test/java/no/nav/tag/tiltaksgjennomforingprosess/leader/: FakeLeaderPodCheck.java
src/test/java/no/nav/tag/tiltaksgjennomforingprosess/persondata/: PersondataServiceTest.java
src/test/java/no/nav/tag/tiltaksgjennomforingprosess/sts/: StsServiceIntTest.java  StsServiceTest.java
src/test/java/no/nav/tag/tiltaksgjennomforingprosess/token/: JwkGenerator.java  JwtTokenGenerator.java
src/test/resources/: journalpost-2.xml  journalpost.xml
src/test/resources/config/: application-local.yaml
src/test/resources/db/migration/: V1000__testdata.sql
src/test/resources/mappings/: avtaleTilJournalfoert.json  dokgen.json  elector.json  hentAvtalerTilJournalfoering.json  joark.json  joark_arena_mentor.json  joark_ikke_arena.json  joark_ikke_arena_sommerjobb.json  pdl.json  sts.json
(+25 files in other folders)
